# Java_JPA_Hibernate-lab-06_Solved

./: README.md  pom.xml
src/main/java/edu/jpa/: Launcher.java
src/main/java/edu/jpa/entity/: Company.java  Department.java  Employee.java
src/main/java/edu/jpa/service/: EntityService.java  EntityService1.java  EntityService2.java
